<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SBFinailProject.exe" version="1.0.0.0" publicKeyToken="3a66a9a0fde0f28e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="car.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SBFinailProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SBFinailProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SBFinailProject.exe" size="398848">
      <assemblyIdentity name="SBFinailProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LohCfeGfGmAay7AIarZXxReKXG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="car.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yR1/Fxte5M2308d2XyESQudHa+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="car.png" size="3041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oPJ5cy/mV1fnNs8gjSiDc2tNi14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\bigfont.xnb" size="15330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uB9OCKWaKdbWJJRqRXUuYiE3hIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\HiLightedMenuFont.xnb" size="6298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L258kUjCVijfRP4Hy+WuWcLSCy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\StandardMenuFont.xnb" size="5876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a2mKDQOtGKlH6kkgZsEj55GM6U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\winner.xnb" size="9364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gGEKe9xg+S0DcnOzAotrxUX9iCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\Aboutbg.xnb" size="89182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CwGQpPYxs9XlDfL+x49YYpe0t+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bluecar.xnb" size="5032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jH+aJzhm81V+tqpGtVRWuaqPKP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\creamcar.xnb" size="4802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtAzx3s0+GHLbofd5o/FeOzuhq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\explosion.hasgraphics.xnb" size="273390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6hg4RzZbXWZqVIgmrwfu5lLkXxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\goodroad.xnb" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9UM503WpWJvjhVrKZx/etPLuBtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\greencar.xnb" size="3792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SlC+Bp7gmppEk40BKEdDwSqV7Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\helpcar.xnb" size="241032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jfEjvzdPzU8VkzKimOkujzRxbvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\HTPbg.xnb" size="229790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0z0R6QmY+9dOKtm/mcO5jv1qRXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\orangecar.xnb" size="4222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tB9fRknKJ3vEO2LtmnWXdBZh+mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\policecar.xnb" size="5438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aPwdahTRfUcp+WjZwubKIQ+MuMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\purplecar.xnb" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C2j93eoquehUYKDKiMV+9Abdt5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\redcar.xnb" size="3816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cwBWKKVMnZZ4e46QkDgpBBTLhjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\titlepic.xnb" size="110386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JnNiaG88pTuwnkf1FS8mG2zWMDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\yellowcar.xnb" size="3922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GNNz3aKwKFL0GAvEGEVyGcyjwXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\expl06.xnb" size="102405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PC2YKOfqsibUK2PZU1BfZwcNzx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\Horn.xnb" size="38795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XuC+uorKREyLbo5giAOFQhSyEas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\policesound.xnb" size="879033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aBMp9ybjl6lT4RE9N3cFwiXPGdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=laptop\Steve" issuerKeyHash="6f1f448e8ea0834c7e7d2faef144b9f02fb74ccf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u3dqasRQOuIBJ/ASRtn1ZB/XYNM=</DigestValue></Reference></SignedInfo><SignatureValue>dhfrCfWtRhqtva8my2orHb8+R3uIX2B5OHe35JAYzDuCPmQU4RIg4F/YY+6gz4e/75+zM0s0RlMz2IXotrVzRVDWZpwqRZufkXnBPJq4NNossleIJ2j1BmUfk1LoxrEjZM6m7G53TqoogMa6JEF7a2xAnuUZ/pBMXWJhPAp9bgQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kVzGj4LaLseVhUcbitBCuDJ6qu/uXK3akEHCkQWlA7uawUy/63RaHIZjxNOuVbCvWQ+mENiDPuQKLRLfVe2rLeP4YxaEPIVSw/nM4ihFpnGU4r3dJuFWC/QFePbORcHTIeHl1LV49C2OC+CsKlZUq7QxjTRlXPjhsE7KSjx8qSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d360d71f64f5d94612f02701e23a50c46a6a77bb" Description="" Url=""><as:assemblyIdentity name="SBFinailProject.exe" version="1.0.0.0" publicKeyToken="3a66a9a0fde0f28e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=laptop\Steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KWSfHghddg0jm9CsGj8ufDzTn/A=</DigestValue></Reference></SignedInfo><SignatureValue>bKm0lCluRyqjcI0Eu+QYyPfUAuFzj1Wmi5/XgpfuqEOxWE1ny/hRUUVWMVTYgaXw/GYR2WDkC+pTXJieeH3jVyfqLorPS2rS1JEAAIFulJU1sjHueDQ4beIqH1k+1s4vHvaaDlm/nkuFaw1GtTRQ26oSxNR6pKObdkcRWr88hDM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kVzGj4LaLseVhUcbitBCuDJ6qu/uXK3akEHCkQWlA7uawUy/63RaHIZjxNOuVbCvWQ+mENiDPuQKLRLfVe2rLeP4YxaEPIVSw/nM4ihFpnGU4r3dJuFWC/QFePbORcHTIeHl1LV49C2OC+CsKlZUq7QxjTRlXPjhsE7KSjx8qSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGA6ym3B+IbFLKmOo1YWiujANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAbABhAHAAdABvAHAAXABTAHQAZQB2AGUwHhcNMTQxMjEwMDQyNjA5WhcNMTUxMjEwMTAyNjA5WjAjMSEwHwYDVQQDHhgAbABhAHAAdABvAHAAXABTAHQAZQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJFcxo+C2i7HlYVHG4rQQrgyeqrv7lyt2pBBwpEFpQO7msFMv+t0WhyGY8TTrlWwr1kPphDYgz7kCi0S31Xtqy3j+GMWhDyFUsP5zOIoRaZxlOK93SbhVgv0BXj2zkXB0yHh5dS1ePQtjgvgrCpWVKu0MY00ZVz44bBOyko8fKkpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATEGlbilE0SjnZqnMN4VKloaa6SwcFzaiN+59mnA8ICK+oXkbgaPffpHgKN6yK6AZtNYAKLWEjym0cI9W0SaIAdKX8GL/rgKgg1rsfLwtYxBb7F9QVUlzOlxw1HsFoY4SenMGMsR75eoqAfKY5Hc1997BN3rCHs+4YgRI4mn6or0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>